{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/companion/delphilint-vscode"
      ],
      "name": "Launch VS Code Companion",
      "outFiles": [
        "${workspaceFolder}/companion/delphilint-vscode/out/**/*.js"
      ],
      "preLaunchTask": "delphilint-vscode: compile-tsc",
      "request": "launch",
      "type": "extensionHost"
    }
  ]
}